spring.profiles.active=dev
server.port=8080
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8
# spring dispatcher servlet monitoring Path
#spring.mvc.servlet.path=/
# servlet -- Loading Priority
#spring.mvc.servlet.load-on-startup=1000
server.error.include-exception=true
server.error.include-stacktrace=always
spring.http.encoding.charset=UTF-8
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
